[gd_scene load_steps=14 format=3 uid="uid://bemotionanger01"]

[ext_resource type="Script" path="res://scripts/emotion_npc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/idle_down.png" id="2_tex_idle_down"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/idle_up.png" id="3_tex_idle_up"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/idle_left.png" id="4_tex_idle_left"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/idle_right.png" id="5_tex_idle_right"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/walk_down.png" id="6_tex_walk_down"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/walk_up.png" id="7_tex_walk_up"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/walk_left.png" id="8_tex_walk_left"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/npc_receptionist/walk_right.png" id="9_tex_walk_right"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex_idle_down")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tex_idle_up")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tex_idle_left")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tex_idle_right")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tex_walk_down")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tex_walk_up")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tex_walk_left")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tex_walk_right")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 20.0

[node name="EmotionAnger" type="CharacterBody2D" groups=["npc"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")
npc_name = "小怒"
npc_id = "emotion_anger"
emotion_type = "anger"
idle_dialogue = ["我是小怒！来了解愤怒中的认知扭曲吧！"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle_down"
modulate = Color(1.0, 0.6, 0.6, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
